<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Site</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cursor-glow"></div>

    <div class="container">

        <div class="side left"></div>

        <main class="content">

            <!-- СЮДИ ВСТАВЛЯЙ ВСЕ -->

        </main>

        <div class="side right"></div>

    </div>

    <script src="script.js"></script>

</body>
</html> uuuuuuuuuuuuuuuuuuu

